{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/:path*", "destination": "/admin/index.html" },
    { "source": "/api/:path*", "destination": "https://gregarious-curiosity-production-653f.up.railway.app/api/:path*" },
    { "source": "/((?!assets/|admin/).*)", "destination": "/index.html" }
  ]
}
